# SpringBootLearning

./: pom.xml
src/main/java/Mac/SpringlearningBasics/: SpringBootLearningApplication.java
src/main/java/Mac/SpringlearningBasics/Configurations/: Config.java
src/main/java/Mac/SpringlearningBasics/Controller/: BmiCalculatorController.java  DiscountController.java  IncomeTaxController.java  MainController.java  TrainerController.java  UserController.java
src/main/java/Mac/SpringlearningBasics/Dto/: AddressDto.java  TrainerDto.java
src/main/java/Mac/SpringlearningBasics/Entity/: AddressEntity.java  TrainerDetails.java  TrainerEntity.java
src/main/java/Mac/SpringlearningBasics/Pojo/: BmiRequest.java  BmiResponse.java  DiscountRequest.java  DiscountResponse.java  IncomeRequest.java  IncomeResponse.java  Trainer.java  UserResponse.java
src/main/java/Mac/SpringlearningBasics/Repo/: TrainerRepository.java
src/main/java/Mac/SpringlearningBasics/Service/: BmiCalculatorService.java  CalciInterface.java  CalculatorService.java  DiscountService.java  IncomeTaxCalculatorService.java  TrainerInterface.java  TrainerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/Mac/SpringlearningBasics/: SpringBootLearningApplicationTests.java
